<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kost Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fffbe6;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
      height: 100vh;
      /* padding: 15px; */
    }

    .card {
      width: 300px;
      min-height: 350px;
      background-color: #52b6e8;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.30);
      text-align: center;
      padding: 15px;
      transition: transform 0.3s ease;
      text-decoration: none;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }

    .card p {
      color: white;
      font-weight: bold;
      margin-top: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="properti.html" class="card">
      <img src="assets/icons/kelolakost.png" alt="Penyewa Kost">
      <p>Penyewa Kost</p>
    </a>
    <a href="homepage.html" class="card">
      <img src="assets/icons/tambahkost.png" alt="Pemilik Kost">
      <p>Pemilik Kost</p>
    </a>
  </div>
</body>
</html>